<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Fiestas Frizze</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- 
<script type="text/javascript" charset="utf-8" src="../js/cordova-2.3.0.js"></script>
 -->
<link rel="stylesheet" href="../css/idangerous.swiper.css?v=0.0">
<link rel="stylesheet" href="../css/gral.css">
<link rel="stylesheet" href="../css/style.css">

<script  src="../js/libs/jquery-1.7.1.min.js"></script>
<script  src="../js/libs/jquerymobile.js"></script>
<script  src="../js/lmf/lmf.js"></script>
<script  src="../js/gralCorazon.js"></script>
<style>
  .swiper-scrollbar {width: 100%; height: 4px; border-radius: 10px; position: absolute; left:0; bottom:2px; -ms-touch-action: none; background: none } 
  .swiper-scrollbar-drag {height: 100%; width: 100%; position: relative; background: rgba(0,0,0,0.5); border-radius: 10px; }
</style>

  <script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready",onDeviceReady,false);
    // Cordova is ready
    //
    function onDeviceReady(){}
    
    // Retrieve an existing file, or create it if it does not exist
  </script>
</head>

<body onload="">
    <div class="volver botonVerMas1">volver</div>
    <div class="contenedorCorazon">
      <form name="compara">
        <input type="text" name="nombre1" placeholder="Tu nombre" class="floatLeft"/>
        <input type="text" name="nombre2" placeholder="Su nombre" class="floatRight"/>
      </form>
      <div class="contenidoCorazon saca floatLeft">
                <div class="positionAbsolute contenidoCorazonTexto oculto">
                  Coinciden en un 51%
                </div>
                 <div class="positionAbsolute botonVerMas1 estilosde saca">
                  Saber compatibilidades
                </div>
          <img src="corazon.png" />
      </div>
    </div>
</body>
</html>